version: '3.9'
services:
  apache:
    image: update-center2
    container_name: update-center
    ports:
    - '80:80'
    volumes:
    - /home/raflman/Documents/git-repos/update-center2/update-site/www2:/usr/local/apache2/htdocs
